<!DOCTYPE html>
<html lang="pt">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciadores</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5836/5836551.png" type="image/x-icon">
  <style>
    
    body {
      background-color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    main {
      text-align: center;
      display: flex; /* Adicionado para criar um layout flexível */
      justify-content: center; /* Centralizar os elementos horizontalmente */
      align-items: center; /* Centralizar horizontalmente */
      margin-top: 10%;
    }

    h1{
      text-align: center;
      text-transform: uppercase;
      margin-top: 100px;
      color: white;
    }

    p{
      font-size: 20px;
    }

    #gerenciador-imagens {
      margin-left: 125px;
      margin-right: 125px;
    }

    #gerenciador-imagens:hover{
      margin-left: 125px;
      margin-right: 125px;
    }

    #gerenciador-rotas {
      margin-left: 125px;
      margin-right: 125px;
    }

    #gerenciador-imagens img,
    #gerenciador-rotas img {
      display: block;
      margin: 0 auto;
    }

    #gerenciador-imagens a,
    #gerenciador-rotas a {
      color: white;
      text-decoration: none;
    }

    #copyright{
      color: rgb(255, 255, 255);
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

  </style>
</head>
<body>

  <h1>Escolha um Gerenciador</h1>
  <main>
  
    <div id="gerenciador-imagens">
      <a href="./GERENCIADOR DE ARQUIVOS DE ORIENTAÇÕES/Versão 1.1.0/Gerenciador_de_Imagens.html">
        <img src="./Gerenciador de imagens.png" alt="Gerenciador de Imagens">
        <p class="nome">Gerenciador de Imagens</p>
      </a>
    </div>

    <div id="gerenciador-rotas">
      <a href="./GERENCIADOR DE ROTAS GOOGLE MAPS/Versão 1.1.0/Gerenciador_de_Rotas.html">
        <img src="./Gerenciador do google maps.png" alt="Gerenciador de Rotas do Google Maps">
        <p class="nome">Gerenciador de Rotas do Google Maps</p>
      </a>
    </div>

  </main>
  <div id="copyright">Copyright Transportes Cavalinho © 2023 Cristian Luz. Todos os direitos reservados. Versão: Alpha 1.1.0</div>
</body>
</html>
